# genshin-impact-wiki

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chocolatada/genshinimpactwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolatada/genshinimpactwiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/api/: API.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/api/keys/: EntryKeys.kt  ImageKeys.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/api/keys/characters/: CharacterImageKeys.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/dao/: ArtifactDao.kt  CharacterDao.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/model/artifact/: ArtifactModel.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/model/character/: Character.kt  CharacterModel.kt  Constellation.kt  Images.kt  Talent.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/repository/artifact/: ArtifactRepositoryImpl.kt  IArtifactRepository.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/data/repository/character/: CharacterRepositoryImpl.kt  ICharacterRepository.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/di/: AppModule.kt  ArtifactModule.kt  CharacterModule.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/domain/dto/: ArtifactSearchScreenDTO.kt  CharacterSearchScreenDTO.kt  FieldMainScreenDTO.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/domain/utilities/: ArtifactUtilities.kt  Character.kt  CharacterUtilities.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/: Colors.kt  Font.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/bottombar/: BottomBar.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/composables/: MyCard.kt  MyItemsList.kt  MyLoadingScreen.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/container/: AppContainer.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/detail/: CharacterDetailScreen.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/main/: MainScreen.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/search/: SearchArtifactScreen.kt  SearchCharacterScreen.kt  SearchScreen.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/view/searchbar/: SearchBar.kt  SearchBarWithButtons.kt
app/src/main/java/com/chocolatada/genshinimpactwiki/viewmodel/: CharacterDetailScreenViewModel.kt  MainViewModel.kt  SearchArtifactScreenViewModel.kt  SearchCharacterScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chocolatada/genshinimpactwiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
